<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.8" version="16.8" Modules="simple" RootPath="." Language="en" Id="{03453DF1-F9E7-4299-A37C-249827E44F87}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BabySchedule.exe" Value="..\BabySchedule\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BabySchedule.exe.config" Value="..\BabySchedule\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll" Value="..\packages\MaterialDesignColors.1.2.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="..\packages\MaterialDesignThemes.3.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll" Value="..\packages\Extended.Wpf.Toolkit.3.7.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll" Value="..\packages\Extended.Wpf.Toolkit.3.7.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Value="..\packages\Extended.Wpf.Toolkit.3.7.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.dll" Value="..\packages\Extended.Wpf.Toolkit.3.7.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.Toolkit.dll" Value="..\packages\Extended.Wpf.Toolkit.3.7.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BabySchedule.exe" Value="BabySchedule.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BabySchedule.exe.config" Value="BabySchedule.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll" Value="MaterialDesignColors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="MaterialDesignThemes.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll" Value="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll" Value="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Value="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.dll" Value="Xceed.Wpf.AvalonDock.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.Toolkit.dll" Value="Xceed.Wpf.Toolkit.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="BabySchedule.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.rafael-pacheco.com"/>
    <ROW Property="Manufacturer" Value="BabySchedule"/>
    <ROW Property="ProductCode" Value="1033:{956A6F7C-1DF9-4E91-AC13-46DAAC52D6E6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="BabySchedule"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C92F4248-2C7A-449A-9C9B-FFA951213B19}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BabySchedule_Dir" Directory_Parent="APPDIR" DefaultDir="BABYSC~1|BabySchedule"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{BDF24E11-6E37-44C8-A0CF-1BA2446318B9}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BabySchedule_PrimaryOutput" ComponentId="{06E1C7AB-7A94-4AF3-B037-46438FEEE924}" Directory_="BabySchedule_Dir" Attributes="0" KeyPath="BabySchedule.exe"/>
    <ROW Component="BabySchedule_References" ComponentId="{9CDF631E-5B11-42D6-92D5-40F1990C1CC2}" Directory_="BabySchedule_Dir" Attributes="0" KeyPath="Xceed.Wpf.Toolkit.dll"/>
    <ROW Component="ProductInformation" ComponentId="{07C4CB30-A3C3-40C5-AEA9-D6DBAED3718F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{040A8F8C-D194-409A-BB1E-E0CA73BAFB24}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BabySchedule.exe" Component_="BabySchedule_PrimaryOutput" FileName="BABYSC~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_BabySchedule.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BabySchedule.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="BabySchedule.exe.config" Component_="BabySchedule_PrimaryOutput" FileName="BABYSC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_BabySchedule.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BabySchedule.exe.config&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="BabySchedule_References" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignColors.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="BabySchedule_References" FileName="MATERI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.dll" Component_="BabySchedule_References" FileName="XCEEDW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.dll&gt;" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.dll" Component_="BabySchedule_References" FileName="XCEEDW~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll&gt;" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.dll" Component_="BabySchedule_References" FileName="XCEEDW~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll&gt;" SelfReg="false"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Component_="BabySchedule_References" FileName="XCEEDW~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll&gt;" SelfReg="false"/>
    <ROW File="Xceed.Wpf.Toolkit.dll" Component_="BabySchedule_References" FileName="XCEEDW~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.Toolkit.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xceed.Wpf.Toolkit.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BabySchedule.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_BabySchedule.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_BabySchedule.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BabySchedule.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_BabySchedule.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_BabySchedule.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignColors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Aero.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.Metro.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.Themes.VS2010.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xceed.Wpf.AvalonDock.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.AvalonDock.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.AvalonDock.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xceed.Wpf.Toolkit.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xceed.Wpf.Toolkit.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Wpf.Toolkit.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="BabySchedule_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="BabySchedule_References"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="BabySchedule.exe" SourcePath="..\BabySchedule\BabySchedule.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="BabySchedule" Directory_="SHORTCUTDIR" Name="BABYSC~1|BabySchedule" Component_="BabySchedule_PrimaryOutput" Target="[#BabySchedule.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{c2325472-98ba-4227-8d0e-6e5e5e34f013}" ProjectName="BabySchedule" OutputGroup="PrimaryOutput" OutputFile="BabySchedule.exe" OutputFileShortcut="BabySchedule"/>
    <ROW ProjectId="{c2325472-98ba-4227-8d0e-6e5e5e34f013}" ProjectName="BabySchedule" OutputGroup="PrimaryOutput" OutputFile="BabySchedule.exe.config"/>
    <ROW ProjectId="{c2325472-98ba-4227-8d0e-6e5e5e34f013}" ProjectName="BabySchedule" OutputGroup="References" OutputFile="MaterialDesignColors.dll"/>
    <ROW ProjectId="{c2325472-98ba-4227-8d0e-6e5e5e34f013}" ProjectName="BabySchedule" OutputGroup="References" OutputFile="MaterialDesignThemes.Wpf.dll"/>
    <ROW ProjectId="{c2325472-98ba-4227-8d0e-6e5e5e34f013}" ProjectName="BabySchedule" OutputGroup="References" OutputFile="Xceed.Wpf.AvalonDock.dll"/>
    <ROW ProjectId="{c2325472-98ba-4227-8d0e-6e5e5e34f013}" ProjectName="BabySchedule" OutputGroup="References" OutputFile="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW ProjectId="{c2325472-98ba-4227-8d0e-6e5e5e34f013}" ProjectName="BabySchedule" OutputGroup="References" OutputFile="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW ProjectId="{c2325472-98ba-4227-8d0e-6e5e5e34f013}" ProjectName="BabySchedule" OutputGroup="References" OutputFile="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW ProjectId="{c2325472-98ba-4227-8d0e-6e5e5e34f013}" ProjectName="BabySchedule" OutputGroup="References" OutputFile="Xceed.Wpf.Toolkit.dll"/>
  </COMPONENT>
</DOCUMENT>
